SQL :

=> to make two columns concatenate (means join the two columns)
SELECT FIRST_NAME || LAST_NAME FROM system.employees


=> to change the name of the column
SELECT FIRST_NAME as NAME FROM system.employees


=> to add the message between two columns output
SELECT FIRST_NAME ||' is son of '|| LAST_NAME FROM system.employees

=> to perform airthmatic operations
SELECT SALARY+100 FROM system.employees

=> to prevent the duplication of data
SELECT distinct MANAGER_ID FROM system.employees

=> Select a particular thing from database
SELECT last_name , job_id , department_id , salary FROM system.employees WHERE salary <= 3000

=> if its in between
WHERE salary between 2500 and 3000

=> conditions where manager id is this , this or this
WHERE manager_id in (100 , 101, 200)

=> every name that includes o in last name
WHERE last_name like '_o%'



